{{- range .Values.persistence.volumes }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ printf "%s-%s" $.Release.Name .name | title | lower }}
  namespace: {{ $.Release.Namespace | quote }}
  labels:
    app: {{ $.Values.containerName }}
    chart: {{ $.Chart.Name }}
spec:
  accessModes:
  {{- $.Values.persistence.accessModes | toYaml | nindent 2 }}
  storageClassName: {{ required "A valid .Values.persistence.volumes.storageClassName entry required!" .storageClassName }}
  resources:
    requests:
      storage: {{ required "A valid .Values.persistence.volumes.size entry required!" .size }}
{{- end }}